#Minecraft server properties
#Fri Jan 04 08:15:47 GMT 2019
max-tick-time=-1
generator-settings=3;minecraft:air;127;decoration
force-gamemode=false
allow-nether=false
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=false
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=${COMMANDBLOCK}
max-players=${MAXPLAYERS}
network-compression-threshold=0
resource-pack-sha1=
max-world-size=3007
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=2-6
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=0
prevent-proxy-connections=false
use-native-transport=true
motd=${MOTD}
enable-rcon=true
rcon.password=${RCONPASSWD}
spawn-protection=0
white-list=true
